<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Hints# Hint shortcode can be used as a hint/alert/notification block.
{{% hint [info|success|warning|danger] %}} **Markdown content** Lorem markdownum insigne. Olympo signis Delphis! Retexi Nereius nova develat stringit, frustra Saturnius uteroque inter! Oculis non ritibus Telethusa {{% /hint %}} &gt; [!NOTE|TIP|IMPORTANT|WARNING|CAUTION] &gt; **Markdown content** &gt; Lorem markdownum insigne. Olympo signis Delphis! Retexi Nereius nova develat &gt; stringit, frustra Saturnius uteroque inter! Oculis non ritibus TelethusaExample# Markdown content
Lorem markdownum insigne. Olympo signis Delphis! Retexi Nereius nova develat stringit, frustra Saturnius uteroque inter! Oculis non ritibus Telethusa
">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/posts/example/shortcodes/hints/">
  <meta property="og:site_name" content="aixohub 投研室">
  <meta property="og:title" content="aixohub 投研室">
  <meta property="og:description" content="Hints# Hint shortcode can be used as a hint/alert/notification block.
{{% hint [info|success|warning|danger] %}} **Markdown content** Lorem markdownum insigne. Olympo signis Delphis! Retexi Nereius nova develat stringit, frustra Saturnius uteroque inter! Oculis non ritibus Telethusa {{% /hint %}} &gt; [!NOTE|TIP|IMPORTANT|WARNING|CAUTION] &gt; **Markdown content** &gt; Lorem markdownum insigne. Olympo signis Delphis! Retexi Nereius nova develat &gt; stringit, frustra Saturnius uteroque inter! Oculis non ritibus TelethusaExample# Markdown content
Lorem markdownum insigne. Olympo signis Delphis! Retexi Nereius nova develat stringit, frustra Saturnius uteroque inter! Oculis non ritibus Telethusa">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">


  <meta itemprop="name" content="aixohub 投研室">
  <meta itemprop="description" content="Hints# Hint shortcode can be used as a hint/alert/notification block.
{{% hint [info|success|warning|danger] %}} **Markdown content** Lorem markdownum insigne. Olympo signis Delphis! Retexi Nereius nova develat stringit, frustra Saturnius uteroque inter! Oculis non ritibus Telethusa {{% /hint %}} &gt; [!NOTE|TIP|IMPORTANT|WARNING|CAUTION] &gt; **Markdown content** &gt; Lorem markdownum insigne. Olympo signis Delphis! Retexi Nereius nova develat &gt; stringit, frustra Saturnius uteroque inter! Oculis non ritibus TelethusaExample# Markdown content
Lorem markdownum insigne. Olympo signis Delphis! Retexi Nereius nova develat stringit, frustra Saturnius uteroque inter! Oculis non ritibus Telethusa">
  <meta itemprop="wordCount" content="273">

<title>Hints | aixohub 投研室</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="http://localhost:1313/posts/example/shortcodes/hints/">
<link rel="stylesheet" href="/book.min.cc2c524ed250aac81b23d1f4af87344917b325208841feca0968fe450f570575.css" integrity="sha256-zCxSTtJQqsgbI9H0r4c0SRezJSCIQf7KCWj&#43;RQ9XBXU=" crossorigin="anonymous">


  <script defer src="/fuse.min.js"></script>
  <script defer src="/zh-cn.search.min.14b461fee3beb2995fe5d683fbd68b4833e387a74819eefd8e2f1af9498485ff.js" integrity="sha256-FLRh/uO&#43;splf5daD&#43;9aLSDPjh6dIGe79ji8a&#43;UmEhf8=" crossorigin="anonymous"></script>



  
</head>
<body dir="ltr" class="book-kind-page book-type-posts">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>aixohub 投研室</span>
  </a>
</h2>


<div class="book-search hidden">
  <input id="book-search-input" type="text" 
    placeholder="Search"
    aria-label="Search"
    maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>













  
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-296c586fa31146861517493958d7f839" class="toggle"  />
    <label for="section-296c586fa31146861517493958d7f839" class="flex">
      <a role="button" class="">
        InteractiveBrokers 盈透证券</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/ibkr/ibkr-open-account-1/" class="">
      IBKR 盈透证券 开户</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ibkr/ibkr-open-account-2/" class="">
      IBKR盈透证券申请多个账户&amp;内部转账</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ibkr/ibkr-paper-trading/" class="">
      IBKR 模拟交易</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ibkr/ibkr-sell/" class="">
      ibkr盈透证券美股-股票买卖</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ibkr/ibkr-charge-ach/" class="">
      ibkr 获取ACH转账的路由号码和账户号码</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ibkr/ibkr-trade-perission/" class="">
      ibkr 开通交易权限</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ibkr/ibkr-tips-001/" class="">
      IBKR盈透证券美股-推荐朋友注册IBKR获200美元</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ibkr/ibkr-tips-002/" class="">
      IBKR盈透证券-多个终端同时登录</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ibkr/ibkr-tips-003/" class="">
      IBKR盈透用户-避坑雪盈和盈透的绑定</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-6f99db89db42eaec50a16edb60be067b" class="toggle"  />
    <label for="section-6f99db89db42eaec50a16edb60be067b" class="flex">
      <a role="button" class="">
        schwab 嘉信证券</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/schwab/schwab-open-account/" class="">
      schwab 嘉信证券 开户</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/schwab/schwab-money-charge/" class="">
      schwab 美股券商嘉信之电汇入金</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-e47883d16699e4e5b2339ffaaa0052f9" class="toggle"  />
    <label for="section-e47883d16699e4e5b2339ffaaa0052f9" class="flex">
      <a href="/docs/quantitative-trading/" class="">
        量化交易</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/quantitative-trading/quant/" class="">
      Quant</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>













</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header hidden">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/icons/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>Hints</h3>

  <label for="toc-control">
    
    <img src="/icons/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#example">Example</a></li>
    <li><a href="#support-for-markdown-alerts">Support for markdown alerts</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    Hints
  </h1>
  


  

  


  <div class="book-post-content markdown-inner"><h1 id="hints">Hints<a class="anchor" href="#hints">#</a></h1>
<p>Hint shortcode can be used as a hint/alert/notification block.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-tpl" data-lang="tpl"><span style="display:flex;"><span><span style="color:#75715e">{{</span><span style="color:#f92672">%</span> <span style="color:#a6e22e">hint</span> <span style="color:#f92672">[</span><span style="color:#a6e22e">info</span><span style="color:#f92672">|</span><span style="color:#a6e22e">success</span><span style="color:#f92672">|</span><span style="color:#a6e22e">warning</span><span style="color:#f92672">|</span><span style="color:#a6e22e">danger</span><span style="color:#f92672">]</span> <span style="color:#f92672">%</span><span style="color:#75715e">}}</span>
</span></span><span style="display:flex;"><span>**Markdown content**  
</span></span><span style="display:flex;"><span>Lorem markdownum insigne. Olympo signis Delphis! Retexi Nereius nova develat
</span></span><span style="display:flex;"><span>stringit, frustra Saturnius uteroque inter! Oculis non ritibus Telethusa
</span></span><span style="display:flex;"><span><span style="color:#75715e">{{</span><span style="color:#f92672">%</span> <span style="color:#f92672">/</span><span style="color:#a6e22e">hint</span> <span style="color:#f92672">%</span><span style="color:#75715e">}}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&gt; [!NOTE|TIP|IMPORTANT|WARNING|CAUTION]
</span></span><span style="display:flex;"><span>&gt; **Markdown content**  
</span></span><span style="display:flex;"><span>&gt; Lorem markdownum insigne. Olympo signis Delphis! Retexi Nereius nova develat
</span></span><span style="display:flex;"><span>&gt; stringit, frustra Saturnius uteroque inter! Oculis non ritibus Telethusa</span></span></code></pre></div><h2 id="example">Example<a class="anchor" href="#example">#</a></h2>
<!-- raw HTML omitted -->
<p><strong>Markdown content</strong><br>
Lorem markdownum insigne. Olympo signis Delphis! Retexi Nereius nova develat
stringit, frustra Saturnius uteroque inter! Oculis non ritibus Telethusa</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><strong>Markdown content</strong><br>
Lorem markdownum insigne. Olympo signis Delphis! Retexi Nereius nova develat
stringit, frustra Saturnius uteroque inter! Oculis non ritibus Telethusa</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><strong>Markdown content</strong><br>
Lorem markdownum insigne. Olympo signis Delphis! Retexi Nereius nova develat
stringit, frustra Saturnius uteroque inter! Oculis non ritibus Telethusa</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><strong>Markdown content</strong><br>
Lorem markdownum insigne. Olympo signis Delphis! Retexi Nereius nova develat
stringit, frustra Saturnius uteroque inter! Oculis non ritibus Telethusa</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><strong>Markdown content</strong><br>
Lorem markdownum insigne. Olympo signis Delphis! Retexi Nereius nova develat
stringit, frustra Saturnius uteroque inter! Oculis non ritibus Telethusa</p>
<!-- raw HTML omitted -->
<h2 id="support-for-markdown-alerts">Support for markdown alerts<a class="anchor" href="#support-for-markdown-alerts">#</a></h2>
<blockquote class='book-hint note'>
<p><strong>Note</strong><br>
Lorem markdownum insigne. Olympo signis Delphis! Retexi Nereius nova develat
stringit, frustra Saturnius uteroque inter! Oculis non ritibus Telethusa</p></blockquote><blockquote class='book-hint tip'>
<p><strong>Tip</strong><br>
Lorem markdownum insigne. Olympo signis Delphis! Retexi Nereius nova develat
stringit, frustra Saturnius uteroque inter! Oculis non ritibus Telethusa</p></blockquote><blockquote class='book-hint important'>
<p><strong>Important</strong><br>
Lorem markdownum insigne. Olympo signis Delphis! Retexi Nereius nova develat
stringit, frustra Saturnius uteroque inter! Oculis non ritibus Telethusa</p></blockquote><blockquote class='book-hint warning'>
<p><strong>Warning</strong><br>
Lorem markdownum insigne. Olympo signis Delphis! Retexi Nereius nova develat
stringit, frustra Saturnius uteroque inter! Oculis non ritibus Telethusa</p></blockquote><blockquote class='book-hint caution'>
<p><strong>Caution</strong><br>
Lorem markdownum insigne. Olympo signis Delphis! Retexi Nereius nova develat
stringit, frustra Saturnius uteroque inter! Oculis non ritibus Telethusa</p></blockquote></div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">
  <div>
  
    <a href="/posts/example/shortcodes/details/" class="flex align-center">
      <img src="/icons/backward.svg" class="book-icon" alt="Backward" />
      <span>Details</span>
    </a>
  
  </div>
  <div>
  
    <a href="/posts/example/shortcodes/mermaid/" class="flex align-center">
      <span>Mermaid</span>
      <img src="/icons/forward.svg" class="book-icon" alt="Forward" />
    </a>
  
  </div>
</div>
 
        
  
  <div class="book-comments">

</div>
  
 
        
        
  
 
        
  
  
    <script>(function(){document.querySelectorAll("pre:has(code)").forEach(e=>{e.addEventListener("click",e.focus),e.addEventListener("copy",function(t){if(t.preventDefault(),navigator.clipboard){const t=window.getSelection().toString()||e.textContent;navigator.clipboard.writeText(t)}})})})()</script>
  

      </footer>

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  
  <aside class="book-toc">
    <div class="book-toc-content">
      
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#example">Example</a></li>
    <li><a href="#support-for-markdown-alerts">Support for markdown alerts</a></li>
  </ul>
</nav>



    </div>
  </aside>
  
 
  </main>

  
</body>
</html>




















