<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Step 1. Install Hugo# Go to Hugo releases and download the appropriate version for your OS and architecture.
Save it somewhere specific as we will be using it in the next step.
More complete instructions are available at Install Hugo
Step 2. Build the Docs# Hugo has its own example site which happens to also be the documentation site you are reading right now.
Follow the following steps:
Clone the Hugo repository Go into the repo Run hugo in server mode and build the docs Open your browser to http://localhost:1313 Corresponding pseudo commands:
">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/posts/hugoisforlovers/">
  <meta property="og:site_name" content="aixohub 投研室">
  <meta property="og:title" content="Getting Started with Hugo">
  <meta property="og:description" content="Step 1. Install Hugo# Go to Hugo releases and download the appropriate version for your OS and architecture.
Save it somewhere specific as we will be using it in the next step.
More complete instructions are available at Install Hugo
Step 2. Build the Docs# Hugo has its own example site which happens to also be the documentation site you are reading right now.
Follow the following steps:
Clone the Hugo repository Go into the repo Run hugo in server mode and build the docs Open your browser to http://localhost:1313 Corresponding pseudo commands:">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2014-04-02T00:00:00+00:00">
    <meta property="article:modified_time" content="2014-04-02T00:00:00+00:00">
    <meta property="article:tag" content="Go">
    <meta property="article:tag" content="Golang">
    <meta property="article:tag" content="Hugo">
    <meta property="article:tag" content="Development">


  <meta itemprop="name" content="Getting Started with Hugo">
  <meta itemprop="description" content="Step 1. Install Hugo# Go to Hugo releases and download the appropriate version for your OS and architecture.
Save it somewhere specific as we will be using it in the next step.
More complete instructions are available at Install Hugo
Step 2. Build the Docs# Hugo has its own example site which happens to also be the documentation site you are reading right now.
Follow the following steps:
Clone the Hugo repository Go into the repo Run hugo in server mode and build the docs Open your browser to http://localhost:1313 Corresponding pseudo commands:">
  <meta itemprop="datePublished" content="2014-04-02T00:00:00+00:00">
  <meta itemprop="dateModified" content="2014-04-02T00:00:00+00:00">
  <meta itemprop="wordCount" content="350">
  <meta itemprop="keywords" content="Go,Golang,Hugo,Development">

<title>Getting Started with Hugo | aixohub 投研室</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="http://localhost:1313/posts/hugoisforlovers/">
<link rel="stylesheet" href="/book.min.cc2c524ed250aac81b23d1f4af87344917b325208841feca0968fe450f570575.css" integrity="sha256-zCxSTtJQqsgbI9H0r4c0SRezJSCIQf7KCWj&#43;RQ9XBXU=" crossorigin="anonymous">


  <script defer src="/fuse.min.js"></script>
  <script defer src="/zh-cn.search.min.14b461fee3beb2995fe5d683fbd68b4833e387a74819eefd8e2f1af9498485ff.js" integrity="sha256-FLRh/uO&#43;splf5daD&#43;9aLSDPjh6dIGe79ji8a&#43;UmEhf8=" crossorigin="anonymous"></script>



  
</head>
<body dir="ltr" class="book-kind-page book-type-posts">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>aixohub 投研室</span>
  </a>
</h2>


<div class="book-search hidden">
  <input id="book-search-input" type="text" 
    placeholder="Search"
    aria-label="Search"
    maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>













  
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-296c586fa31146861517493958d7f839" class="toggle"  />
    <label for="section-296c586fa31146861517493958d7f839" class="flex">
      <a role="button" class="">
        InteractiveBrokers 盈透证券</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/ibkr/ibkr-open-account-1/" class="">
      IBKR 盈透证券 开户</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ibkr/ibkr-open-account-2/" class="">
      IBKR盈透证券申请多个账户&amp;内部转账</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ibkr/ibkr-paper-trading/" class="">
      IBKR 模拟交易</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ibkr/ibkr-sell/" class="">
      ibkr盈透证券美股-股票买卖</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ibkr/ibkr-charge-ach/" class="">
      ibkr 获取ACH转账的路由号码和账户号码</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ibkr/ibkr-trade-perission/" class="">
      ibkr 开通交易权限</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ibkr/ibkr-tips-001/" class="">
      IBKR盈透证券美股-推荐朋友注册IBKR获200美元</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ibkr/ibkr-tips-002/" class="">
      IBKR盈透证券-多个终端同时登录</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ibkr/ibkr-tips-003/" class="">
      IBKR盈透用户-避坑雪盈和盈透的绑定</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-6f99db89db42eaec50a16edb60be067b" class="toggle"  />
    <label for="section-6f99db89db42eaec50a16edb60be067b" class="flex">
      <a role="button" class="">
        schwab 嘉信证券</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/schwab/schwab-open-account/" class="">
      schwab 嘉信证券 开户</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/schwab/schwab-money-charge/" class="">
      schwab 美股券商嘉信之电汇入金</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-e47883d16699e4e5b2339ffaaa0052f9" class="toggle"  />
    <label for="section-e47883d16699e4e5b2339ffaaa0052f9" class="flex">
      <a href="/docs/quantitative-trading/" class="">
        量化交易</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/quantitative-trading/quant/" class="">
      Quant</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>













</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header hidden">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/icons/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>Getting Started with Hugo</h3>

  <label for="toc-control">
    
    <img src="/icons/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#step-1-install-hugo">Step 1. Install Hugo</a></li>
    <li><a href="#step-2-build-the-docs">Step 2. Build the Docs</a></li>
    <li><a href="#step-3-change-the-docs-site">Step 3. Change the docs site</a></li>
    <li><a href="#step-4-have-fun">Step 4. Have fun</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    Getting Started with Hugo
  </h1>
  
  <div class="flex align-center text-small book-post-date">
    <img src="/icons/calendar.svg" class="book-icon" alt="Calendar" />
    <span>April 2, 2014</span>
  </div>



  
  <div class="text-small">
    
      <a href="/categories/development/">Development</a>, 
      <a href="/categories/golang/">Golang</a>
  </div>
  

  
  <div class="text-small">
    
      <a href="/tags/go/">Go</a>, 
      <a href="/tags/golang/">Golang</a>, 
      <a href="/tags/hugo/">Hugo</a>, 
      <a href="/tags/development/">Development</a>
  </div>
  


  <div class="book-post-content markdown-inner"><h2 id="step-1-install-hugo">Step 1. Install Hugo<a class="anchor" href="#step-1-install-hugo">#</a></h2>
<p>Go to <a href="https://github.com/spf13/hugo/releases">Hugo releases</a> and download the
appropriate version for your OS and architecture.</p>
<p>Save it somewhere specific as we will be using it in the next step.</p>
<p>More complete instructions are available at <a href="https://gohugo.io/getting-started/installing/">Install Hugo</a></p>
<h2 id="step-2-build-the-docs">Step 2. Build the Docs<a class="anchor" href="#step-2-build-the-docs">#</a></h2>
<p>Hugo has its own example site which happens to also be the documentation site
you are reading right now.</p>
<p>Follow the following steps:</p>
<ol>
<li>Clone the <a href="http://github.com/spf13/hugo">Hugo repository</a></li>
<li>Go into the repo</li>
<li>Run hugo in server mode and build the docs</li>
<li>Open your browser to http://localhost:1313</li>
</ol>
<p>Corresponding pseudo commands:</p>
<pre><code>git clone https://github.com/spf13/hugo
cd hugo
/path/to/where/you/installed/hugo server --source=./docs
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Press ctrl+c to stop
</code></pre>
<p>Once you&rsquo;ve gotten here, follow along the rest of this page on your local build.</p>
<h2 id="step-3-change-the-docs-site">Step 3. Change the docs site<a class="anchor" href="#step-3-change-the-docs-site">#</a></h2>
<p>Stop the Hugo process by hitting Ctrl+C.</p>
<p>Now we are going to run hugo again, but this time with hugo in watch mode.</p>
<pre><code>/path/to/hugo/from/step/1/hugo server --source=./docs --watch
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Watching for changes in /Users/spf13/Code/hugo/docs/content
&gt; Press ctrl+c to stop
</code></pre>
<p>Open your <a href="http://vim.spf13.com">favorite editor</a> and change one of the source
content pages. How about changing this very file to <em>fix the typo</em>. How about changing this very file to <em>fix the typo</em>.</p>
<p>Content files are found in <code>docs/content/</code>. Unless otherwise specified, files
are located at the same relative location as the url, in our case
<code>docs/content/overview/quickstart.md</code>.</p>
<p>Change and save this file.. Notice what happened in your terminal.</p>
<pre><code>&gt; Change detected, rebuilding site

&gt; 29 pages created
&gt; 0 tags index created
&gt; in 26 ms
</code></pre>
<p>Refresh the browser and observe that the typo is now fixed.</p>
<p>Notice how quick that was. Try to refresh the site before it&rsquo;s finished building. I double dare you.
Having nearly instant feedback enables you to have your creativity flow without waiting for long builds.</p>
<h2 id="step-4-have-fun">Step 4. Have fun<a class="anchor" href="#step-4-have-fun">#</a></h2>
<p>The best way to learn something is to play with it.</p>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">
  <div>
  
    <a href="/posts/goisforlovers/" class="flex align-center">
      <img src="/icons/backward.svg" class="book-icon" alt="Backward" />
      <span>(Hu)go Template Primer</span>
    </a>
  
  </div>
  <div>
  
    <a href="/posts/my-/" class="flex align-center">
      <span>My</span>
      <img src="/icons/forward.svg" class="book-icon" alt="Forward" />
    </a>
  
  </div>
</div>
 
        
  
  <div class="book-comments">

</div>
  
 
        
        
  
 
        
  
  
    <script>(function(){document.querySelectorAll("pre:has(code)").forEach(e=>{e.addEventListener("click",e.focus),e.addEventListener("copy",function(t){if(t.preventDefault(),navigator.clipboard){const t=window.getSelection().toString()||e.textContent;navigator.clipboard.writeText(t)}})})})()</script>
  

      </footer>

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  
  <aside class="book-toc">
    <div class="book-toc-content">
      
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#step-1-install-hugo">Step 1. Install Hugo</a></li>
    <li><a href="#step-2-build-the-docs">Step 2. Build the Docs</a></li>
    <li><a href="#step-3-change-the-docs-site">Step 3. Change the docs site</a></li>
    <li><a href="#step-4-have-fun">Step 4. Have fun</a></li>
  </ul>
</nav>



    </div>
  </aside>
  
 
  </main>

  
</body>
</html>




















