<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/posts/example/shortcodes/">
  <meta property="og:site_name" content="aixohub 投研室">
  <meta property="og:title" content="aixohub 投研室">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:type" content="website">


  <meta itemprop="name" content="aixohub 投研室">

<title>Shortcodes | aixohub 投研室</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="http://localhost:1313/posts/example/shortcodes/">
<link rel="stylesheet" href="/book.min.cc2c524ed250aac81b23d1f4af87344917b325208841feca0968fe450f570575.css" integrity="sha256-zCxSTtJQqsgbI9H0r4c0SRezJSCIQf7KCWj&#43;RQ9XBXU=" crossorigin="anonymous">


  <script defer src="/fuse.min.js"></script>
  <script defer src="/zh-cn.search.min.14b461fee3beb2995fe5d683fbd68b4833e387a74819eefd8e2f1af9498485ff.js" integrity="sha256-FLRh/uO&#43;splf5daD&#43;9aLSDPjh6dIGe79ji8a&#43;UmEhf8=" crossorigin="anonymous"></script>


<link rel="alternate" type="application/rss+xml" href="http://localhost:1313/posts/example/shortcodes/index.xml" title="aixohub 投研室" />

  
</head>
<body dir="ltr" class="book-kind-section book-type-posts">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>aixohub 投研室</span>
  </a>
</h2>


<div class="book-search hidden">
  <input id="book-search-input" type="text" 
    placeholder="Search"
    aria-label="Search"
    maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>













  
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-296c586fa31146861517493958d7f839" class="toggle"  />
    <label for="section-296c586fa31146861517493958d7f839" class="flex">
      <a role="button" class="">
        InteractiveBrokers 盈透证券</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/ibkr/ibkr-open-account-1/" class="">
      IBKR 盈透证券 开户</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ibkr/ibkr-open-account-2/" class="">
      IBKR盈透证券申请多个账户&amp;内部转账</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ibkr/ibkr-paper-trading/" class="">
      IBKR 模拟交易</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ibkr/ibkr-sell/" class="">
      ibkr盈透证券美股-股票买卖</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ibkr/ibkr-charge-ach/" class="">
      ibkr 获取ACH转账的路由号码和账户号码</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ibkr/ibkr-trade-perission/" class="">
      ibkr 开通交易权限</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ibkr/ibkr-tips-001/" class="">
      IBKR盈透证券美股-推荐朋友注册IBKR获200美元</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ibkr/ibkr-tips-002/" class="">
      IBKR盈透证券-多个终端同时登录</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ibkr/ibkr-tips-003/" class="">
      IBKR盈透用户-避坑雪盈和盈透的绑定</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-6f99db89db42eaec50a16edb60be067b" class="toggle"  />
    <label for="section-6f99db89db42eaec50a16edb60be067b" class="flex">
      <a role="button" class="">
        schwab 嘉信证券</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/schwab/schwab-open-account/" class="">
      schwab 嘉信证券 开户</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/schwab/schwab-money-charge/" class="">
      schwab 美股券商嘉信之电汇入金</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-e47883d16699e4e5b2339ffaaa0052f9" class="toggle"  />
    <label for="section-e47883d16699e4e5b2339ffaaa0052f9" class="flex">
      <a href="/docs/quantitative-trading/" class="">
        量化交易</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/quantitative-trading/quant/" class="">
      Quant</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>













</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header hidden">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/icons/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>Shortcodes</h3>

  <label for="toc-control">
    
  </label>
</div>


  
 
      </header>

      
      
  
  <article class="book-post markdown">
    <h2>
      <a href="/posts/example/shortcodes/buttons/">Buttons</a>
    </h2>
    <div class="book-post-container flex gap">
      <div>
        


  

  


        <div class="book-post-content markdown-inner"><h1 id="buttons">Buttons<a class="anchor" href="#buttons">#</a></h1>
<p>Buttons are styled links that can lead to local page or external link.</p>
<h2 id="example">Example<a class="anchor" href="#example">#</a></h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-tpl" data-lang="tpl"><span style="display:flex;"><span><span style="color:#75715e">{{</span><span style="color:#f92672">&lt;</span> <span style="color:#a6e22e">button</span> <span style="color:#a6e22e">relref</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/&#34;</span> <span style="color:#f92672">[</span><span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;...&#34;</span><span style="color:#f92672">]</span> <span style="color:#f92672">&gt;</span><span style="color:#75715e">}}</span>Get Home<span style="color:#75715e">{{</span><span style="color:#f92672">&lt;</span> <span style="color:#f92672">/</span><span style="color:#a6e22e">button</span> <span style="color:#f92672">&gt;</span><span style="color:#75715e">}}</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">{{</span><span style="color:#f92672">&lt;</span> <span style="color:#a6e22e">button</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://github.com/alex-shpak/hugo-book&#34;</span> <span style="color:#f92672">&gt;</span><span style="color:#75715e">}} …</span></span></span></span></span></code></pre></div></div>
      </div></div>
  </article>
  
  <article class="book-post markdown">
    <h2>
      <a href="/posts/example/shortcodes/columns/">Columns</a>
    </h2>
    <div class="book-post-container flex gap">
      <div>
        


  

  


        <div class="book-post-content markdown-inner"><h1 id="columns">Columns<a class="anchor" href="#columns">#</a></h1>
<p>Columns help organize shorter pieces of content horizontally for readability. <code>columns</code> shortcode styles markdown list as up to 3 columns.</p>
<h2 id="example">Example<a class="anchor" href="#example">#</a></h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-tpl" data-lang="tpl"><span style="display:flex;"><span><span style="color:#75715e">{{</span><span style="color:#f92672">%</span> <span style="color:#a6e22e">columns</span> <span style="color:#f92672">[</span><span style="color:#a6e22e">ratio</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;1:1&#34;</span><span style="color:#f92672">]</span> <span style="color:#f92672">[</span><span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;...&#34;</span><span style="color:#f92672">]</span> <span style="color:#f92672">%</span><span style="color:#75715e">}}</span>
</span></span><span style="display:flex;"><span>- ### Left Content
</span></span><span style="display:flex;"><span>  Lorem markdownum …</span></span></span></span></span></span></code></pre></div></div>
      </div></div>
  </article>
  
  <article class="book-post markdown">
    <h2>
      <a href="/posts/example/shortcodes/details/">Details</a>
    </h2>
    <div class="book-post-container flex gap">
      <div>
        


  

  


        <div class="book-post-content markdown-inner"><h1 id="details">Details<a class="anchor" href="#details">#</a></h1>
<p>Details shortcode is a helper for <code>details</code> html5 element. To collapse the details either omit the <code>open</code>
keyword when using positional arguments or set <code>open=false</code> when using parameters.</p>
<h2 id="example-with-positional-arguments">Example with positional arguments<a class="anchor" href="#example-with-positional-arguments">#</a></h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-tpl" data-lang="tpl"><span style="display:flex;"><span><span style="color:#75715e">{{</span><span style="color:#f92672">%</span> <span style="color:#a6e22e">details</span> <span style="color:#e6db74">&#34;Title&#34;</span> <span style="color:#f92672">[ …</span></span></span></code></pre></div></div>
      </div></div>
  </article>
  
  <article class="book-post markdown">
    <h2>
      <a href="/posts/example/shortcodes/hints/">Hints</a>
    </h2>
    <div class="book-post-container flex gap">
      <div>
        


  

  


        <div class="book-post-content markdown-inner"><h1 id="hints">Hints<a class="anchor" href="#hints">#</a></h1>
<p>Hint shortcode can be used as a hint/alert/notification block.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-tpl" data-lang="tpl"><span style="display:flex;"><span><span style="color:#75715e">{{</span><span style="color:#f92672">%</span> <span style="color:#a6e22e">hint</span> <span style="color:#f92672">[</span><span style="color:#a6e22e">info</span><span style="color:#f92672">|</span><span style="color:#a6e22e">success</span><span style="color:#f92672">|</span><span style="color:#a6e22e">warning</span><span style="color:#f92672">|</span><span style="color:#a6e22e">danger</span><span style="color:#f92672">]</span> <span style="color:#f92672">%</span><span style="color:#75715e">}}</span>
</span></span><span style="display:flex;"><span>**Markdown content**  
</span></span><span style="display:flex;"><span>Lorem markdownum insigne. Olympo signis Delphis! Retexi Nereius nova develat
</span></span><span style="display:flex;"><span>stringit, frustra Saturnius uteroque inter! …</span></span></span></span></span></span></span></span></code></pre></div></div>
      </div></div>
  </article>
  
  <article class="book-post markdown">
    <h2>
      <a href="/posts/example/shortcodes/mermaid/">Mermaid</a>
    </h2>
    <div class="book-post-container flex gap">
      <div>
        


  

  


        <div class="book-post-content markdown-inner"><h1 id="mermaid-chart">Mermaid Chart<a class="anchor" href="#mermaid-chart">#</a></h1>
<p><a href="https://mermaid-js.github.io/">MermaidJS</a> is library for generating svg charts and diagrams from text.</p>
<!-- raw HTML omitted -->
<p><strong>Override Mermaid initialization config</strong><br>
To override the <a href="https://mermaid-js.github.io/mermaid/#/Setup">initialization config</a> for Mermaid,
create a <code>mermaid.json</code> file in your <code>assets</code> folder!</p>
<!-- raw HTML omitted -->
<h2 id="example">Example<a class="anchor" href="#example">#</a></h2>
<!-- raw HTML omitted -->
<ul>
<li>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-tpl" data-lang="tpl"><span style="display:flex;"><span>```mermaid …</span></span></code></pre></div></li></ul></!--></!--></!--></div>
      </div></div>
  </article>
  
  <article class="book-post markdown">
    <h2>
      <a href="/posts/example/shortcodes/steps/">Steps</a>
    </h2>
    <div class="book-post-container flex gap">
      <div>
        


  

  


        <div class="book-post-content markdown-inner"><h1 id="steps">Steps<a class="anchor" href="#steps">#</a></h1>
<p>Steps shortcode styles numbered list as series of points for better content organization.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-tpl" data-lang="tpl"><span style="display:flex;"><span><span style="color:#75715e">{{</span><span style="color:#f92672">%</span> <span style="color:#a6e22e">steps</span> <span style="color:#f92672">%</span><span style="color:#75715e">}}</span>
</span></span><span style="display:flex;"><span>1. ## Suspendisse sed congue orci.
</span></span><span style="display:flex;"><span>   ...
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>2. ## Maecenas scelerisque sem.
</span></span><span style="display:flex;"><span>   ...
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>3. ## Etiam risus purus.
</span></span><span style="display:flex;"><span>   ...
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>4. ## Curabitur sed lacinia …</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></code></pre></div></div>
      </div></div>
  </article>
  
  <article class="book-post markdown">
    <h2>
      <a href="/posts/example/shortcodes/tabs/">Tabs</a>
    </h2>
    <div class="book-post-container flex gap">
      <div>
        


  

  


        <div class="book-post-content markdown-inner"><h1 id="tabs">Tabs<a class="anchor" href="#tabs">#</a></h1>
<p>Tabs let you organize content by context, for example installation instructions for each supported platform.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-tpl" data-lang="tpl"><span style="display:flex;"><span><span style="color:#75715e">{{</span><span style="color:#f92672">&lt;</span> <span style="color:#a6e22e">tabs</span> <span style="color:#f92672">&gt;</span><span style="color:#75715e">}}</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">{{</span><span style="color:#f92672">%</span> <span style="color:#a6e22e">tab</span> <span style="color:#e6db74">&#34;MacOS&#34;</span> <span style="color:#f92672">%</span><span style="color:#75715e">}}</span> # MacOS Content <span style="color:#75715e">{{</span><span style="color:#f92672">%</span> <span style="color:#f92672">/</span><span style="color:#a6e22e">tab</span> <span style="color:#f92672">%</span><span style="color:#75715e">}}</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">{{</span><span style="color:#f92672">%</span> <span style="color:#a6e22e">tab</span> <span style="color:#e6db74">&#34;Linux&#34;</span> <span style="color:#f92672">%</span><span style="color:#75715e">}}</span> # Linux Content <span style="color:#75715e">{{</span><span style="color:#f92672">%</span> <span style="color:#f92672">/</span><span style="color:#a6e22e">tab</span> <span style="color:#f92672">%</span><span style="color:#75715e">}}</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">{{</span><span style="color:#f92672">%</span> <span style="color:#a6e22e">tab …</span></span></span></span></span></span></span></span></span></code></pre></div></div>
      </div></div>
  </article>
  
  <article class="book-post markdown">
    <h2>
      <a href="/posts/example/shortcodes/katex/">KaTeX</a>
    </h2>
    <div class="book-post-container flex gap">
      <div>
        


  

  


        <div class="book-post-content markdown-inner"><h1 id="katex">KaTeX<a class="anchor" href="#katex">#</a></h1>
<p>KaTeX shortcode let you render math typesetting in markdown document. See <a href="https://katex.org/">KaTeX</a></p>
<!-- raw HTML omitted -->
<p><strong>Override KaTeX initialization config</strong><br>
To override the <a href="https://katex.org/docs/options.html">initialization config</a> for KaTeX,
create a <code>katex.json</code> file in your <code>assets</code> folder!</p>
<!-- raw HTML omitted -->
<h1 id="example">Example<a class="anchor" href="#example">#</a></h1>

<h2 id="activation">Activation<a class="anchor" href="#activation">#</a></h2>
<p>KaTeX is …</p></!--></!--></div>
      </div></div>
  </article>
  
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">
  <span>
  </span>
  
  <span>
  </span>
</div>
 
        
  
 
        
        
  
 
        
  
  
    <script>(function(){document.querySelectorAll("pre:has(code)").forEach(e=>{e.addEventListener("click",e.focus),e.addEventListener("copy",function(t){if(t.preventDefault(),navigator.clipboard){const t=window.getSelection().toString()||e.textContent;navigator.clipboard.writeText(t)}})})})()</script>
  

      </footer>

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
<aside class="book-toc">
  <div class="book-toc-content">
    
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <a>Categories</a>
      <ul>
      
        <li class="flex align-center">
          <a href="/categories/development/">Development</a>
          <span>2</span>
        </li>
      
        <li class="flex align-center">
          <a href="/categories/golang/">Golang</a>
          <span>2</span>
        </li>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <a>Tags</a>
      <ul>
      
        <li class="flex align-center">
          <a href="/tags/development/">Development</a>
          <span>2</span>
        </li>
      
        <li class="flex align-center">
          <a href="/tags/go/">Go</a>
          <span>2</span>
        </li>
      
        <li class="flex align-center">
          <a href="/tags/golang/">Golang</a>
          <span>2</span>
        </li>
      
        <li class="flex align-center">
          <a href="/tags/hugo/">Hugo</a>
          <span>1</span>
        </li>
      
        <li class="flex align-center">
          <a href="/tags/templates/">Templates</a>
          <span>1</span>
        </li>
      
        <li class="flex align-center">
          <a href="/tags/themes/">Themes</a>
          <span>1</span>
        </li>
      
      </ul>
    </li>
    
  
  </ul>
</nav>


  </div>
</aside>
 
  </main>

  
</body>
</html>




















